<header>
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Vape Wholesale UK"></a>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="vape-checker.html">Vape Checker</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>