<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog | Vape Wholesale UK</title>
<meta name="description" content="Read the latest blogs from Vape Wholesale UK. Learn about vape products, industry news, and vaping tips.">
<link rel="stylesheet" href="css/style.css">
<style>
.hero {
    height: 35vh;
    background: url('images/blog-hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 5px;
}
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px 5%;
}
.blog-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}
.blog-card:hover {
    transform: translateY(-5px);
}
.blog-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog-card h3 {
    padding: 15px;
    margin: 0;
    font-size: 1.2rem;
}
.blog-card p {
    padding: 0 15px 15px;
    color: #666;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.pagination button {
    background: #0066cc;
    color: white;
    border: none;
    padding: 8px 14px;
    margin: 0 3px;
    border-radius: 5px;
    cursor: pointer;
}
.pagination button.active {
    background: #004c99;
}
</style>
</head>
<body>

<div id="header-placeholder"></div>

<section class="hero">
    <h1>Our Blog</h1>
</section>

<section class="blog-grid" id="blog-container"></section>
<div class="pagination" id="pagination"></div>

<div id="footer-placeholder"></div>

<script src="js/include.js"></script>
<script>
const postsPerPage = 9;
let currentPage = 1;
let blogs = [];

function displayBlogs(page) {
    const start = (page - 1) * postsPerPage;
    const end = start + postsPerPage;
    const container = document.getElementById('blog-container');
    container.innerHTML = '';
    
    blogs.slice(start, end).forEach(blog => {
        container.innerHTML += `
            <div class="blog-card">
                <a href="${blog.link}"><img src="${blog.img}" alt="${blog.title}"></a>
                <h3><a href="${blog.link}" style="text-decoration:none;color:#333">${blog.title}</a></h3>
                <p>${blog.excerpt}</p>
            </div>
        `;
    });

    setupPagination();
}

function setupPagination() {
    const totalPages = Math.ceil(blogs.length / postsPerPage);
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = '';
    
    for (let i = 1; i <= totalPages; i++) {
        const btn = document.createElement('button');
        btn.innerText = i;
        if (i === currentPage) btn.classList.add('active');
        btn.addEventListener('click', () => {
            currentPage = i;
            displayBlogs(currentPage);
        });
        pagination.appendChild(btn);
    }
}

// Load from blogs.json
fetch('blogs.json')
    .then(res => res.json())
    .then(data => {
        blogs = data;
        displayBlogs(currentPage);
    })
    .catch(err => console.error('Error loading blogs:', err));
</script>
</body>
</html>
