<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vape Trends in 2025 | Vape Wholesale UK</title>
<meta name="description" content="Explore the top vaping trends for this year and how they are shaping the market.">
<link rel="stylesheet" href="css/style.css">
<style>
.hero-post {
    height: 40vh;
    background: url('images/blog1.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.hero-post h1 {
    font-size: 2.5rem;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 5px;
}
.post-content {
    max-width: 800px;
    margin: auto;
    padding: 40px 5%;
    line-height: 1.8;
}
.post-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
}
.post-content img {
    width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}
.share-buttons {
    margin-top: 30px;
}
.share-buttons a {
    display: inline-block;
    margin: 0 8px;
    background: #0066cc;
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
}
</style>
</head>
<body>

<div id="header-placeholder"></div>

<section class="hero-post">
    <h1>Vape Trends in 2025</h1>
</section>

<section class="post-content">
    <div class="post-meta">
        <span>By Admin</span> | <span>August 14, 2025</span>
    </div>
    
    <p>The vaping industry is evolving rapidly, with trends that influence both product development and customer preferences...</p>

    <h2>Rise of Nicotine Salts</h2>
    <p>Nicotine salts are becoming more popular due to their smooth throat hit...</p>

    <img src="images/vape-trends.jpg" alt="Vape Trends">

    <h2>Eco-Friendly Vapes</h2>
    <p>With the growing concern for the environment, many brands are introducing recyclable or biodegradable vape devices...</p>

    <h3>Eco-Friendly Vapes</h3>
    <p>With the growing concern for the environment, many brands are introducing recyclable or biodegradable vape devices...</p>

    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com/blog-post.html" target="_blank">Facebook</a>
        <a href="https://pinterest.com/pin/create/button/?url=https://yourwebsite.com/blog-post.html" target="_blank">Pinterest</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
    </div>
</section>

<div id="footer-placeholder"></div>

<script src="js/include.js"></script>
</body>
</html>
