<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Vape Brands | Vape Wholesale UK</title>
<meta name="description" content="Browse all vape brands available at Vape Wholesale UK. Explore top e-liquid and device manufacturers for wholesale orders.">
<link rel="stylesheet" href="css/style.css">
<style>
/* Page-specific styles */
.hero {
    position: relative;
    height: 40vh;
    background: url('images/blog-hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 40px 5%;
}

.brand-card {
    background: #fff;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.brand-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}
.brand-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
}
.brand-card h3 {
    font-size: 1.1rem;
    color: #333;
}
</style>
</head>
<body>
    <div id="header-placeholder"></div>

<!-- HERO SECTION -->
<section class="hero">
    <h1>All Vape Brands</h1>
</section>

<!-- BRANDS GRID -->
<section class="brand-grid">
    <!-- Example brand card -->
    <div class="brand-card">
        <img src="images/brand-aisu.png" alt="Aisu">
        <h3>Aisu</h3>
    </div>

    <div class="brand-card">
        <img src="images/brand-anarchist.png" alt="Anarchist">
        <h3>Anarchist</h3>
    </div>

    <div class="brand-card">
        <img src="images/brand-aroma-king.png" alt="Aroma King">
        <h3>Aroma King</h3>
    </div>

    <div class="brand-card">
        <img src="images/brand-aspire.png" alt="Aspire">
        <h3>Aspire</h3>
    </div>

    <!-- Continue adding all brands here -->
    <div class="brand-card"><img src="images/brand-avomi.png" alt="Avomi"><h3>Avomi</h3></div>
    <div class="brand-card"><img src="images/brand-baa-juice.png" alt="Baa Juice"><h3>Baa Juice</h3></div>
    <div class="brand-card"><img src="images/brand-bar-fuel.png" alt="Bar Fuel"><h3>Bar Fuel</h3></div>
    <div class="brand-card"><img src="images/brand-bar-juice.png" alt="Bar Juice"><h3>Bar Juice</h3></div>
    <div class="brand-card"><img src="images/brand-bar-liquid-3000.png" alt="Bar Liquid 3000"><h3>Bar Liquid 3000</h3></div>
    <div class="brand-card"><img src="images/brand-bar-series.png" alt="Bar Series"><h3>Bar Series</h3></div>
    <div class="brand-card"><img src="images/brand-bard.png" alt="Bard"><h3>Bard</h3></div>
    <div class="brand-card"><img src="images/brand-big-drip.png" alt="Big Drip"><h3>Big Drip</h3></div>
    <!-- Keep adding all brand names from your list in same format -->
</section>
<div id="footer-placeholder"></div>
    <script src="js/include.js"></script>
</body>
</html>
