<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us | Vape Wholesale UK</title>
<meta name="description" content="Get in touch with Vape Direct Wholesale UK. Find our address, phone number, email, opening hours, and location map here.">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
/* Contact page specific styling */
.contact-section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

.contact-info {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

.contact-info h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.contact-info p {
    margin: 8px 0;
    font-size: 1rem;
}

.contact-info a {
    color: #0066cc;
    text-decoration: none;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0066cc;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
</style>
</head>
<body>

<div id="header-placeholder"></div>

<section class="contact-section">
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Address:</strong> VAPE DIRECT WHOLESALE, 12-16 Harris Street, M8 8EG</p>
        <p><strong>Phone:</strong> <a href="tel:+447798968211">+44 7798 968211</a></p>
        <p><strong>Email:</strong> <a href="mailto:info@vapesdirectwholesale.co.uk">info@vapesdirectwholesale.co.uk</a></p>
        
        <h3>Opening Hours</h3>
        <p>Mon - Fri: 10am - 6pm</p>
        <p>Sunday: 11am - 5pm</p>

        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="https://www.facebook.com/VapeDirectWholesale.co.uk/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.pinterest.com/vapedirectwholesale/" target="_blank"><i class="fab fa-pinterest"></i></a>
            <a href="https://www.instagram.com/vapedirectwholesale.co.uk/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="map-container">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2376.0640126939554!2d-2.238164723243846!3d53.49364667233222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b9ebc0fd6b39d%3A0xf77b8a537454e1b!2s12-16%20Harris%20St%2C%20Cheetham%20Hill%2C%20Manchester%20M8%208EG%2C%20UK!5e0!3m2!1sen!2suk!4v1691762719182!5m2!1sen!2suk" 
            width="100%" 
            height="100%" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</section>

<div id="footer-placeholder"></div>
<script src="js/include.js"></script>

</body>
</html>
