<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Wholesale UK | Premium Vape Products</title>
    <meta name="description" content="Discover premium vape products at wholesale prices in the UK. Shop top brands and bestsellers at Vape Wholesale UK.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Placeholder -->
<div id="header-placeholder"></div>

<!-- Hero Section -->
<section class="hero">
    <img src="images/hero.jpg" alt="Vape Wholesale UK Hero">
    <div class="hero-text">
        <h1>Premium Vape Wholesale UK</h1>
        <p>Your trusted source for quality vape products at wholesale prices.</p>
        <a href="https://vapesdirectwholesale.co.uk/" class="btn">Buy Wholesale Vapes</a>
    </div>
</section>

<!-- Best Selling Products -->
<section class="best-selling">
    <h2>Vapes Best Selling Products</h2>
    <div class="product-grid">
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/elf-bar-600-prefilled-pod-kits">
                <img src="images/product2.jpg" alt="Vape Product 2">
                <h3>Elf Bar 600</h3>
            </a>
            <p>Compact, stylish and satisfying vape.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
        <div class="product">
            <a href="https://vapesdirectwholesale.co.uk/products/hayati-pro-max-4000-disposable-vape-box-of-10">
                <img src="images/product1.jpg" alt="Vape Product 1">
                <h3>Hayati Pro Max 4000</h3>
            </a>
            <p>Premium disposable vape with rich flavors.</p>
        </div>
    </div>
    <a href="https://vapesdirectwholesale.co.uk/collections/all" class="view-all-btn">View All Products</a>
</section>

<!-- All Vape Brands -->
<section class="brands">
    <h2>All Vape Brands</h2>
    <ul>
        <li><a href="brand-elfbar.html">Elf Bar</a></li>
        <li><a href="brand-hayati.html">Hayati</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-smok.html">SMOK</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
        <li><a href="brand-geekvape.html">GeekVape</a></li>
    </ul>
    <a href="https://vapesdirectwholesale.co.uk/collections/all" class="view-all-btn">View All Brands</a>
</section>


<!-- Blogs Section -->
<section class="blogs">
    <h2>Latest Blog Posts</h2>
    <article>
        <h3><a href="blog-vape-trends.html">Vape Trends in the UK 2025</a></h3>
        <p>Discover the latest vape industry trends shaping the market this year.</p>
    </article>
</section>

<!-- Footer Placeholder -->
<div id="footer-placeholder"></div>

<!-- Load Header & Footer -->
<script src="js/include.js"></script>

</body>
</html>
