<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products | Vape Wholesale UK</title>
    <meta name="description" content="Browse all wholesale vape products including Hayati Pro Max, Elf Bar, GeekVape, and more. Best prices for UK wholesale buyers.">
    <link rel="stylesheet" href="css/style.css">
    <style>

.hero {
    height: 35vh;
    background: url('images/blog-hero.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
}   
/* Products Grid */
.all-products {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h3 {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #333;
}

.product:hover {
    box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
    transform: translateY(-5px);
}

    </style>
</head>
<body>

<div id="header-placeholder"></div>

<!-- HERO SECTION -->
<section class="hero">
    <div class="hero-content">
        <h1>All Products</h1>
    </div>
</section>

<!-- PRODUCTS GRID -->
<section class="all-products">
    <div class="product-grid">
        <div class="product">
            <a href="hayati-pro-max-4000.html">
                <img src="images/hayati1.png" alt="Hayati Pro Max 4000">
                <h3>Hayati Pro Max 4000</h3>
            </a>
        </div>
        <div class="product">
            <a href="product-template.html">
                <img src="images/product2.jpg" alt="Elf Bar 600">
                <h3>Elf Bar 600</h3>
            </a>
        </div>
        <div class="product">
            <a href="product-template.html">
                <img src="images/product3.jpg" alt="GeekVape X">
                <h3>GeekVape X</h3>
            </a>
        </div>
        <div class="product">
            <a href="product-template.html">
                <img src="images/product4.jpg" alt="Lost Mary BM600">
                <h3>Lost Mary BM600</h3>
            </a>
        </div>
        <div class="product">
            <a href="product-template.html">
                <img src="images/product5.jpg" alt="Voopoo Vinci">
                <h3>Voopoo Vinci</h3>
            </a>
        </div>
        <div class="product">
            <a href="product-template.html">
                <img src="images/product6.jpg" alt="OXVA XLIM">
                <h3>OXVA XLIM</h3>
            </a>
        </div>
        <!-- Add more products as needed -->
    </div>
</section>

<div id="footer-placeholder"></div>

<script src="js/include.js"></script>
</body>
</html>
