<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Disposable Vape Checker UK | Vape Wholesale UK</title>
<meta name="description" content="Check if a vape is disposable and banned in the UK. Easy search tool for wholesale vape compliance.">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Tool-specific styling */
    .tool-container {
        max-width: 600px;
        margin: 50px auto;
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        text-align: center;
    }
    .tool-container h1 {
        margin-bottom: 15px;
        font-size: 1.8rem;
        color: #f44336;
    }
    .tool-container p {
        margin-bottom: 20px;
        color: #555;
    }
    input {
        padding: 10px;
        width: 70%;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }
    button {
        padding: 10px 15px;
        background: #f44336;
        color: white;
        border: none;
        border-radius: 5px;
        margin-left: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background: #d32f2f;
    }
    .result {
        margin-top: 20px;
        font-size: 18px;
        font-weight: bold;
    }
    .disposable {
        color: red;
    }
    .not-disposable {
        color: green;
    }
</style>
</head>
<body>

<div id="header-placeholder"></div>

<!-- TOOL SECTION -->
<div class="tool-container">
    <h1>UK Disposable Vape Checker</h1>
    <p>Enter a vape product name to see if it's disposable and banned under UK regulations.</p>

    <input type="text" id="searchInput" placeholder="Type product name...">
    <button onclick="checkVape()">Check</button>

    <div id="result" class="result"></div>
</div>

<script>
// List of disposable vape product names
const disposableVapes = [
    "Elf Bar 600", "Elf Bar 1500", "Elf Bar 2500",
    "Geek Bar", "Geek Bar Lite", "Geek Bar Pro",
    "Hayati Pro Max 4000", "Hayati Pro Max 3500",
    "Lost Mary BM600", "Lost Mary QM600",
    "Elux Legend 3500", "Elux Legend Mini 600",
    "Elux Firerose 4500", "SKE Crystal Bar 600",
    "VOOPOO DragBar 600", "VOOPOO DragBar 5000",
    "IVG Bar Plus", "IVG Bar Diamond",
    "Puff Bar", "Beco Bar", "Beco Mate",
    "Frumist Disposable", "VLTZ Bar",
    "Dinner Lady Disposable", "Pod Salt Go 600",
    "Pod Salt Go 2500", "Nasty Fix 600", "Nasty Fix 1200"
];

// Function to check if product is disposable
function checkVape() {
    const input = document.getElementById("searchInput").value.trim().toLowerCase();
    const resultDiv = document.getElementById("result");

    if (input === "") {
        resultDiv.innerHTML = "Please enter a vape name.";
        resultDiv.className = "result";
        return;
    }

    const isDisposable = disposableVapes.some(vape => vape.toLowerCase() === input);

    if (isDisposable) {
        resultDiv.innerHTML = "🚫 This product is DISPOSABLE and banned under UK regulations.";
        resultDiv.className = "result disposable";
    } else {
        resultDiv.innerHTML = "✅ This product is NOT a disposable vape.";
        resultDiv.className = "result not-disposable";
    }
}
</script>

<div id="footer-placeholder"></div>
    <script src="js/include.js"></script>
</body>
</html>
