/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #111;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    height: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f44336;
}

/* Hero Section */
.hero {
    position: relative;
    height: 60vh;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.hero-text p {
    margin: 15px 0;
    font-size: 1.1rem;
}

.btn {
    background: #f44336;
    padding: 12px 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #d32f2f;
}

/* Section Headings */
section {
    padding: 50px 5%;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
}

section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    border-left: 5px solid #f44336;
    padding-left: 10px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.product h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Brands List */
.brands ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.brands ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px; /* space between buttons */
    padding: 0;
    margin: 0;
}

.brands ul li {
    list-style: none;
}

.brands ul li a {
    background: #eee;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    display: inline-block; /* ensures button shape stays */
    transition: 0.3s;
}

.brands ul li a:hover {
    background: #f44336;
    color: white;
}

/* Blogs */
.blogs article {
    margin-bottom: 20px;
}

.blogs h3 a {
    text-decoration: none;
    color: #f44336;
    font-weight: 600;
}

.blogs h3 a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 15px 5%;
    font-size: 0.9rem;
}

footer nav a {
    color: #f44336;
    text-decoration: none;
    margin: 0 5px;
}

footer nav a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        background: #111;
        position: absolute;
        top: 70px;
        left: -100%;
        width: 100%;
        padding: 20px;
        transition: 0.3s;
    }
}

.product-hero {
    padding: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.product-hero-content {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.product-images {
    display: flex;
    gap: 15px;
    flex: 1;
    justify-content: center;
    flex-wrap: wrap;
}

.product-images img {
    width: 120px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.product-images img:hover {
    transform: scale(1.05);
}

.view-all-btn {
    display: inline-block;
    margin: 20px auto 10px; /* top and bottom spacing, auto centers */
    background: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

/* Make sure it's inside a centered container */
.best-selling {
    text-align: center;
}

.brands {
    text-align: center;
}

.view-all-btn:hover {
    background: #d32f2f;
}

